mapscripts LumenVillage_MapScripts {

}

script LumenVillage_EventScript_ProfLabSign {
    lockall
    msgbox("Prof. Myra's Lab")
    releaseall
}

script LumenVillage_EventScript_LyrasHouseSign {
    lockall
    msgbox("Lyra's House")
    releaseall
}

script LumenVillage_EventScript_CassiansHouseSign {
    lockall
    msgbox("Cassian's House")
    releaseall
}

script LumenVillage_EventScript_VillageSign {
    lockall
    msgbox("Lumen Village\n"
        "“A quiet place beneath the stars”")
    releaseall
}

script LumenVillage_FatMan_Dialogue {
    applymovement(LumenVillage_FatMan, moves(face_player))
    msgbox(format("Technology is amazing!"
        "You can now use sattelites to chart the stars in Astrea!"), type=MSGBOX_NPC)
}