mapscripts SolsticeTown_Mart_MapScripts {
    
}

script SolsticeTown_Mart_Employee_Dialogue {
    if (var(VAR_INTRO_SCENE) == 2 && !flag(FLAG_RECEIVED_JIRACHI_MEDICINE)) {
        lock
        applymovement(SolsticeTown_Mart_Employee, moves(face_player))
        msgbox(format("Hi! Are you {PLAYER}?\p"
            "Prof. Myra called ahead of time to say you'd come by.\p"
            "I have your package here for you."), MSGBOX_AUTOCLOSE)
        giveitem(ITEM_PARCEL)
        setflag(FLAG_RECEIVED_JIRACHI_MEDICINE)
        setflag(FLAG_HIDE_PROFMYRASLAB_JIRACHI)
        setvar(VAR_INTRO_SCENE, 3)
        releaseall
    } elif (flag(FLAG_RECEIVED_JIRACHI_MEDICINE) && !flag(FLAG_DELIVERED_JIRACHI_MEDICINE)) {
        applymovement(SolsticeTown_Mart_Employee, moves(face_player))
        msgbox(format("Hi {PLAYER}!\p"
            "Did you deliver the package to Prof. Myra yet?"), type=MSGBOX_NPC)
    } else {
        applymovement(SolsticeTown_Mart_Employee, moves(face_player))
        msgbox(format("Welcome to the Solstice Town Mart!"), type=MSGBOX_NPC)
        waitmessage()
        pokemart(SolsticeTown_Mart_Items)
        msgbox(format("Thank you for shopping with us!"), type=MSGBOX_NPC)
    }
}

mart SolsticeTown_Mart_Items {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

script SolsticeTown_Mart_Boy1_Dialogue {
    applymovement(SolsticeTown_Mart_Boy1, moves(face_player))
    msgbox(format("Don't forget to grab Pokéballs! You never know what you'll run into out there."), type=MSGBOX_NPC)
    applymovement(SolsticeTown_Mart_Boy1, moves(face_left))
}