mapscripts LumenVillage_SelenesHouse_1F_MapScripts {
    
}

text MomName {
    format("Mom")
}

script PlayersHouse_EventScript_Mom_Dialogue {
    if (var(VAR_INTRO_SCENE) < 5) {
        speakername(MomName)
        applymovement(Player_Mom_1F, moves(face_player))
        msgbox(format("Welcome home, sweetie.\p"
            "Oh, that's a cute Pokémon you've got there.\l"
            "Did you get it from Professor Myra?\l"
            "You should take good care of it.\l"
            "Why don't you take a quick rest?"), type=MSGBOX_NPC)
        call(Common_EventScript_OutOfCenterPartyHeal)
        msgbox(format("Take care, honey!"), type=MSGBOX_NPC)
    } elif (var(VAR_INTRO_SCENE) == 5 || var(VAR_INTRO_SCENE) == 6) {
        speakername(MomName)
        applymovement(Player_Mom_1F, moves(face_player))
        msgbox(format("Hi, honey!\p"
            "...\p"
            "So, you're finally leaving home.\l"
            "It's really happening, isn't it?\l"
            "You've always had a gentle heart.\l"
            "But now, I see something else too.\l"
            "Courage.\l"
            "I won't try to stop you.\p"
            "Just... promise me you'll be careful out there.\l"
            "And remember, you'll always have a home to come back to.\l"
            "Why don't you take a quick rest before leaving?"), type=MSGBOX_NPC)
        call(Common_EventScript_OutOfCenterPartyHeal)
        msgbox(format("Bye sweetie, I love you!"), type=MSGBOX_NPC)
    } else {
        speakername(MomName)
        applymovement(Player_Mom_1F, moves(face_player))
        msgbox(format("Oh, {PLAYER}! You're back!\p"
            "Just for a visit, I hope - not trouble?\l"
            "You look different already.\l"
            "I've kept your bed made.\l"
            "Why don't you take a quick rest?"), type=MSGBOX_NPC)
        call(Common_EventScript_OutOfCenterPartyHeal)
        msgbox(format("Take care, honey!"), type=MSGBOX_NPC)
    }
}