mapscripts SolsticeTown_House1_MapScripts {

}

script SolsticeTown_House1_EventScript_Woman_Dialogue {
    applymovement(SolsticeTown_House1_Woman, moves(face_player))
    msgbox(format("I used to send Mail on my Pidove to a friend in Astridale… but lately, they haven't sent anything back!\p"
        "Do you think they don't like me anymore!?"), MSGBOX_NPC)
}

script SolsticeTown_House1_EventScript_Pidove {
    applymovement(SolsticeTown_House1_Pidove, moves(face_player))
    waitmovement(0)
    playmoncry(SPECIES_PIDOVE, CRY_MODE_NORMAL)
    waitmoncry()
    releaseall
}