mapscripts SolsticeTown_House3_MapScripts {

}

script SolsticeTown_House3_EventScript_Man_Dialogue {
    if (!flag(FLAG_GOT_POKEBALL_SOLSTICE)) {
        lockall
        applymovement(SolsticeTown_House3_Man, moves(face_player))
        msgbox(format("Are you going on a Pokémon adventure? That's so cool…\p"
            "I always wanted to, but I had to stay here.\p"
            "Here, take this."))
        giveitem(ITEM_POKE_BALL)
        waitmessage()
        msgbox(format("I won't need it anyways. I hope it helps!"))
        setflag(FLAG_GOT_POKEBALL_SOLSTICE)
        releaseall
    } else {
        applymovement(SolsticeTown_House3_Man, moves(face_player))
        msgbox(format("I hope your Pokémon adventure is going well!"), type=MSGBOX_NPC)
    }
}

script SolsticeTown_House3_EventScript_Woman_Dialogue {
    applymovement(SolsticeTown_House3_Girl, moves(face_player))
    msgbox(format("Sigh…\n"
        "I always thought he wanted to stay in Solstice Town, but maybe it's too small for us…"), type=MSGBOX_NPC)
}