mapscripts LumenVillage_SelenesHouse_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_INTRO_SCENE, 1 {
            setvar(VAR_INTRO_SCENE, 2)
            checkplayergender()
            if (var(VAR_RESULT) == FEMALE) {
                clearflag(FLAG_HIDE_LUMEN_VILLAGE_NPCS)
                clearflag(FLAG_HIDE_RIVAL_INTRO_NPC)
                delay(60)
                applymovement(LOCALID_PLAYER, moves(jump_left))
                playse(SE_LEDGE)
                waitse
                waitmovement(0)
                msgbox(format("What time is it?"), MSGBOX_AUTOCLOSE)
                fadescreenswapbuffers(FADE_TO_BLACK)
                special(StartWallClock)
                waitstate()
                setflag(FLAG_SYS_QUEST_MENU_GET)
                startquest(QUEST_1_MEDS_FOR_JIRACHI)
                openquestmenu()
            }
        }
    ]

    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_INTRO_SCENE) < 1) {
            playbgm(MUS_NONE, 1)
        }
    }
}