mapscripts LumenVillage_CassiansHouse_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_INTRO_SCENE, 0 {
            applymovement(LOCALID_PLAYER, moves(walk_left * 2 walk_up * 2))
            waitmovement(0)
            delay(30)
            openintrocg(INTROCG_CASSIAN)
            setvar(VAR_INTRO_SCENE, 1)
            end
        }

        VAR_INTRO_SCENE, 2 {
            setvar(VAR_INTRO_SCENE, 3)
            checkplayergender()
            if (var(VAR_RESULT) == MALE) {
                clearflag(FLAG_HIDE_LUMEN_VILLAGE_NPCS)
                clearflag(FLAG_HIDE_RIVAL_INTRO_NPC)
                delay(60)
                applymovement(LOCALID_PLAYER, moves(jump_right))
                playse(SE_LEDGE)
                waitse
                waitmovement(0)
                msgbox(format("What time is it?"), MSGBOX_AUTOCLOSE)
                fadescreenswapbuffers(FADE_TO_BLACK)
                special(StartWallClock)
                waitstate()
                setflag(FLAG_SYS_QUEST_MENU_GET)
                startquest(QUEST_1_MEDS_FOR_JIRACHI)
                openquestmenu()
                end
            }
        }
    ]

    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_INTRO_SCENE) < 2) {
            playbgm(MUS_NONE, 1)
        }
    }
}