mapscripts Route2_Sunfade_Trail_MapScripts {

}

script SunfadeTrail_EventScript_RouteSign {
    lockall
    msgbox(format("Sunfade Trail\n"
        "“A gentle path where day quietly gives way to dusk”"))
    releaseall
}

script SunfadeTrail_EventScript_BugCatcher_Simeon {
    trainerbattle_single(TRAINER_SIMEON, SunfadeTrail_BugCatcher_Simeon_Intro_Text, SunfadeTrail_BugCatcher_Simeon_Lose_Text)
    msgbox(SunfadeTrail_BugCatcher_Simeon_Dialogue, MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Boy_Tim {
    trainerbattle_single(TRAINER_TIM, SunfadeTrail_Boy_Tim_Intro_Text, SunfadeTrail_Boy_Tim_Lose_Text)
    msgbox(SunfadeTrail_Boy_Tim_Dialogue, MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Youngster_Billy {
    trainerbattle_single(TRAINER_BILLY, SunfadeTrail_Youngster_Billy_Intro_Text, SunfadeTrail_Youngster_Billy_Lose_Text)
    msgbox(SunfadeTrail_Youngster_Billy_Dialogue, MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Anabel {
    msgbox(SunfadeTrail_Anabel_Dialogue, MSGBOX_NPC)
}

script SunfadeTrail_EventScript_House_OldMan {
    msgbox(SunfadeTrail_OldMan_Dialogue, MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Healing_Lady {
    applymovement(SunfadeTrail_Healing_Lady, moves(face_player))
    waitmovement(0)
    msgbox(SunfadeTrail_Healing_Lady_Dialogue, MSGBOX_NPC)
    call(Common_EventScript_OutOfCenterPartyHeal)
}

script SunfadeTrail_EventScript_Lass_Haley {
    trainerbattle_single(TRAINER_HALEY_1, SunfadeTrail_Lass_Haley_Intro_Text, SunfadeTrail_Lass_Haley_Lose_Text)
    msgbox(SunfadeTrail_Lass_Haley_Dialogue, MSGBOX_NPC)
}

text SunfadeTrail_BugCatcher_Simeon_Intro_Text {
    format("Passing through?\n"
        "Not without meeting my Bug Pokémon you aren't!")
}

text SunfadeTrail_BugCatcher_Simeon_Lose_Text {
    format("You were supposed to meet them, not beat them…")
}

text SunfadeTrail_BugCatcher_Simeon_Dialogue {
    format("Bug Pokémon are my favorite… when they're not nibbling on me!")
}

text SunfadeTrail_Boy_Tim_Intro_Text {
    format("I'm training to get through Whispering Grove.\p"
        "Want to train with me?")
}

text SunfadeTrail_Boy_Tim_Lose_Text {
    format("Wow! Amazing Pokémon!")
}

text SunfadeTrail_Boy_Tim_Dialogue {
    format("Whispering Grove has lots of Poison-type Pokémon… I keep getting overwhelmed!")
}

text SunfadeTrail_Youngster_Billy_Intro_Text {
    format("I found a rare Pokémon in Sunfade Trail!\p"
        "Wanna see?")
}

text SunfadeTrail_Youngster_Billy_Lose_Text {
    format("I guess rare Pokémon aren't necessarily stronger…")
}

text SunfadeTrail_Youngster_Billy_Dialogue {
    format("Apparently Seedot are more common in Whispering Grove.")
}

text SunfadeTrail_Anabel_Dialogue {
    format("Lumen Village is a bit isolated from the rest of Astrea.\p"
        "You have to get through Whispering Grove and Solstice Town to get there.")
}

text SunfadeTrail_OldMan_Dialogue {
    format("I moved here from Myrren Town in my retirement.\p"
        "My old bones couldn't really take the cold anymore.")
}

text SunfadeTrail_Healing_Lady_Dialogue {
    format("I'm having a picnic by the water.\p"
        "It's really peaceful here.\p"
        "Why don't you stay for a minute and take a rest with me?")
}

text SunfadeTrail_Lass_Haley_Intro_Text {
    format("Did you hear? Astridale's under construction!")
}

text SunfadeTrail_Lass_Haley_Lose_Text {
    format("Awee…")
}

text SunfadeTrail_Lass_Haley_Dialogue {
    format("I hear that Astridale's Gym Leader isn't very happy with the expansion.")
}