mapscripts Route2_Sunfade_Trail_MapScripts {

}

script SunfadeTrail_EventScript_RouteSign {
    lockall
    msgbox(format("Sunfade Trail\n"
        "“A gentle path where day quietly gives way to dusk”"))
    releaseall
}

script SunfadeTrail_EventScript_BugCatcher_Simeon {
    trainerbattle_single(TRAINER_SIMEON, SunfadeTrail_BugCatcher_Simeon_Intro_Text, SunfadeTrail_BugCatcher_Simeon_Lose_Text)
    msgbox(SunfadeTrail_BugCatcher_Simeon_Dialogue, type=MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Boy_Tim {
    trainerbattle_single(TRAINER_TIM, SunfadeTrail_Boy_Tim_Intro_Text, SunfadeTrail_Boy_Tim_Lose_Text)
    msgbox(SunfadeTrail_Boy_Tim_Dialogue, type=MSGBOX_NPC)
}

text SunfadeTrail_BugCatcher_Simeon_Intro_Text {
    format("Passing through?\nNot without meeting my Bug\lPokémon you aren't!")
}

text SunfadeTrail_BugCatcher_Simeon_Lose_Text {
    format("You were supposed to meet them,\nnot beat them...")
}

text SunfadeTrail_BugCatcher_Simeon_Dialogue {
    format("Bug Pokémon are my favorite... when\n"
        "they're not nibbling on me!")
}

text SunfadeTrail_Boy_Tim_Intro_Text {
    format("I'm training to get through\nWhispering Grove.\lWant to train with me?")
}

text SunfadeTrail_Boy_Tim_Lose_Text {
    format("Wow! Amazing Pokémon!")
}

text SunfadeTrail_Boy_Tim_Dialogue {
    format("Whispering Grove has lots of\n"
        "Poison-type Pokémon... I keep getting\l"
        "overwhelmed!")
}