mapscripts BeginnerClearing_MapScripts {
    
}

movement BeginnerClearing_ExclamationMark {
    emote_exclamation_mark
}

movement BeginnerClearing_QuestionMark {
    emote_question_mark
}

script BeginnerClearing_EventScript_GoBack {
	if (!flag(FLAG_CAN_LEAVE_BEGINNER_CLEARING)) {
		lockall
		msgbox("You can't ignore the cries of\n"
				"a hurt Pokémon!")
		applymovement(LOCALID_PLAYER, moves(walk_right))
		waitmovement(0)
		releaseall
	}
}

script BeginnerClearing_EventScript_ExclamationMark {
    lockall
    applymovement(LOCALID_PLAYER, BeginnerClearing_ExclamationMark)
    delay(10)
    releaseall
}

script EventScript_JirachiIntroEncounter {
    lockall
    msgbox("Help... they're coming after me...")
    applymovement(LOCALID_PLAYER, BeginnerClearing_QuestionMark)
    delay(10)
    msgbox("They took my friend... help...")
    releaseall
}