mapscripts BeginnerClearing_MapScripts {
    
}

movement BeginnerClearing_ExclamationMark {
    emote_exclamation_mark
}

movement BeginnerClearing_QuestionMark {
    emote_question_mark
}

script BeginnerClearing_EventScript_GoBack {
	if (!flag(FLAG_CAN_LEAVE_BEGINNER_CLEARING)) {
		lockall
		msgbox("You can't ignore the cries of\n"
				"a hurt Pokémon!")
		applymovement(LOCALID_PLAYER, moves(walk_right))
		waitmovement(0)
		releaseall
	}
}

script BeginnerClearing_EventScript_ExclamationMark {
    lockall
    applymovement(LOCALID_PLAYER, BeginnerClearing_ExclamationMark)
    waitmovement(0)
    delay(10)
    releaseall
}

movement BeginnerClearing_WalkUpToJirachi {
    walk_fast_right * 4
    walk_fast_up * 4
    face_right
}

movement BeginnerClearing_MyraRunsIn {
    walk_fast_right * 15
    emote_exclamation_mark
    walk_fast_right * 4
    walk_fast_up * 3
}

movement BeginnerClearing_MyraTurnsToYou {
    face_left
}

script BeginnerClearing_EventScript_JirachiIntro {
    lockall
    applymovement(LOCALID_PLAYER, BeginnerClearing_ExclamationMark)
    delay(10)
    applymovement(LOCALID_PLAYER, BeginnerClearing_WalkUpToJirachi)
    waitmovement(0)
    msgbox(format("Help... they're coming after me..."))
    delay(10)
    applymovement(LOCALID_PLAYER, BeginnerClearing_QuestionMark)
    waitmovement(0)
    msgbox(format("They took my friend... help..."))
    delay(10)
    applymovement(ProfMyra, BeginnerClearing_MyraRunsIn)
    waitmovement(0)
    msgbox(format("Is that a Jirachi? Quick, I have a potion!"))
    msgbox(format("It should be ok for now, but it needs rest."))
    msgbox(format("The poor thing's definitely in bad shape."))
    msgbox(format("I wonder what happened..."))
    applymovement(ProfMyra, BeginnerClearing_MyraTurnsToYou)
    waitmovement(ProfMyra)
    msgbox(format("What's your name?"))
    msgbox(format("..."))
    msgbox(format("{PLAYER}, is it?"))
    msgbox(format("We are lucky you found it so quickly."))
    msgbox(format("We should take it somewhere to recover."))
    msgbox(format("..."))
    msgbox(format("You said Jirachi spoke to you? And that it said it's being chased?"))
    releaseall
}